is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ValueConverterGridLength
build_property.ProjectDir = C:\Users\Matthew\source\repos\ValueConverterGridLength\ValueConverterGridLength\

[C:/Users/Matthew/source/repos/ValueConverterGridLength/ValueConverterGridLength/TestPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ValueConverterGridLength.TestPage.xaml
build_metadata.AdditionalFiles.TargetPath = TestPage.xaml
build_metadata.AdditionalFiles.RelativePath = TestPage.xaml
